{
  "name": "n-com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mock": "yarn tsx watch ./src/mocks/http.ts"
  },
  "dependencies": {
    "@auth/core": "^0.27.0",
    "@mswjs/http-middleware": "^0.9.2",
    "classnames": "^2.5.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "express": "^4.18.2",
    "msw": "2.1",
    "next": "14.1.0",
    "next-auth": "^5.0.0-beta.13",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
